<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>99打印</title>
    <style type="text/css">
    body,
    html {
        box-sizing: content-box;
        width: 100%;
        font-size: 18px;
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
        line-height: 1.5;
    }
    
    body {
        background-color: #09f;
    }
    
    h1 {
        text-shadow: 0 2px 2px #000;
    }
    
    article {
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        text-align: left;
        width: 50%;
        background-color: #2464EC;
        padding: 20px;
    }
    </style>
</head>

<body>
    <div class="title"></div>
    <h1>关于公司</h1>
    <article>
        <h2>一、公司简介：</h2>
        <p>
            &emsp;武汉巧然电子商务有限公司成立于2015年6月，由华科2012级本科生创立，是一个充满激情与梦想的青年团队。公司坚持以“客户体验为中心”的理念，坚持“让每一个用户满意”的目标，专注于校园生活服务。目前有旗下品牌“九九打印”、“四年生活”等。
        </p>
        <h2>二、加入我们：</h2>
        <p>
            青春需要激情，需要活力，
            <br/> 我们需要源源不断的新鲜血液。
            <br/> 如果你有创意，够大胆，敢拼搏，欢迎加入我们的团队！
            <br/> 让我们一起成长！
            <br/> 扫码关注官方微信或联系在线客服，
            <br/> 你就是我们的下一个member！
            <br/>
        </p>
        <h2>三、联系我们：</h2>
        <p>
            在网站使用过程中，如果您对我们的服务有任何建议和意见或者您对九九打印具有一定兴趣，
            <br/> 欢迎您及时联系我们！您的关注将是我们发展的支持与动力！
            <br/> 您可通过以下方式联系我们：扫码关注官方微信或联系在线客服
            <br/>
        </p>
    </article>
</body>

</html>
