<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>99打印</title>
    <style type="text/css">
    body,
    html {
        box-sizing: content-box;
        width: 100%;
        font-size: 18px;
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
        line-height: 1.5;
    }
    
    body {
        background-color: #09f;
    }
    
    h1 {
        text-shadow: 0 2px 2px #000;
    }
    
    article {
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        text-align: left;
        width: 50%;
        background-color: #2464EC;
        padding: 20px;
    }
    </style>
</head>

<body>
    <div class="title"></div>
    <h1>订单服务</h1>
    <article>
        <h2>一、购买指南：</h2>
        <p>
            第一步 用户登录或注册
            <br/> 第二步 在文库中选取所需文件
            <br/> 第三步 打印设置
            <br/> 第四步 提交订单，在线支付
            <br/> 第五步 到店自取或等候送货上门
            <br/>
        </p>
        <h2>二、支付方式：</h2>
        <p>
            九九打印支持微信扫码和支付宝扫码的支付方式
        </p>
        <h2>三、送货政策：</h2>
        <p>
            九九打印贴心为您提供两种取货渠道：
            <br/>
            <h3>1.到店自取</h3> 30分钟后，用户可凭订单号到店自行提取。
            <br/>
            <h3>2.送货上门</h3> 为了使您的生活更加方便，九九打印推出送货上门政策。以下是我们安排的三个送货时间点，您可以根据自身情况进行选择：
            <br/> 时段一：12:30-13:00
            <br/> 时段二：18:00-18:30
            <br/> 时段三：22:00-22:30 (不同季节有所调整)
            <br/>
        </p>
    </article>
</body>

</html>
