<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>99打印</title>
   <style type="text/css">
    body,
    html {
        box-sizing: content-box;
        width: 100%;
        font-size: 18px;
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
        line-height: 1.5;
    }
    
    body {
        background-color: #09f;
    }
    
    h1 {
        text-shadow: 0 2px 2px #000;
    }
    
    article {
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        text-align: left;
        width: 50%;
        background-color: #2464EC;
        padding: 20px;
    }
    </style>
</head>

<body>
    <div class="title"></div>
    <h1>关注我们</h1>
    <article>
        <p>新浪微博:<strong>@九九打印</strong></p>
        <p>官方微信:<strong>九九打印（微信号jiujiudayin）</strong></p>
        <p>官方贴吧:<strong>九九打印吧</strong></p>
    </article>
</body>

</html>
